; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
lib_compat_mode = off
lib_deps = 
	adafruit/RTClib@^1.13.0
	adafruit/SdFat - Adafruit Fork@^1.2.4
	paulstoffregen/Ethernet@0.0.0-alpha+sha.9f41e8231b
	adafruit/SD@0.0.0-alpha+sha.041f788250
	feilipu/FreeRTOS@^10.4.4-1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
